item.celestialbronzeingot.name=Celestial Bronze Ingot
item.stygianironingot.name=Stygian Iron Ingot
item.imperialgoldingot.name=Imperial Gold Ingot
item.reapsting.name=Reapsting
itemGroup.ctab=Mythical Minecraft
item.bonesword.name=Bone Sword
item.handlewrap.name=Handle Wrap
item.blood.name=Blood
item.boneblade.name=Bone Blade
item.bonehandle.name=Bone Handle
item.celestialbronzesword.name=Celestial Bronze Sword
item.stygianironsword.name=Stygian Iron Sword
item.imperialgoldsword.name=Imperial Gold Sword
item.woodenhandle.name=Wooden Sword Hilt
item.woodenspearshaft.name=Wooden Spear Shaft
tile.celestialbronzeore.name=Celestial Bronze Ore